# cqs

./: .gitignore  README.md  pom.xml
cqs-aop/: pom.xml
cqs-aop-spring-boot-starter/: pom.xml
cqs-aop/src/main/java/eu/prismacapacity/cqs/aop/cmd/: CommandHandlerOrchestrationAspect.java
cqs-aop/src/main/java/eu/prismacapacity/cqs/aop/config/: CqsAopConfiguration.java
cqs-aop/src/main/java/eu/prismacapacity/cqs/aop/query/: QueryHandlerOrchestrationAspect.java
cqs-aop/src/main/java/eu/prismacapacity/spring/cqs/aop/cmd/: CommandHandlerOrchestrationAspect.java
cqs-aop/src/main/java/eu/prismacapacity/spring/cqs/aop/config/: CqsAopConfiguration.java
cqs-aop/src/main/java/eu/prismacapacity/spring/cqs/aop/query/: QueryHandlerOrchestrationAspect.java
cqs-core/: pom.xml
cqs-core/src/main/java/eu/prismacapacity/cqs/core/: StateToken.java  Violations.java
cqs-core/src/main/java/eu/prismacapacity/cqs/core/cmd/: Command.java  CommandHandler.java  CommandHandlingException.java  CommandOrchestrationSupport.java  CommandTokenResponse.java  CommandValidationException.java  CommandValueResponse.java  CommandVerificationException.java  ICommandHandler.java  RespondingCommandHandler.java  TokenCommandHandler.java
cqs-core/src/main/java/eu/prismacapacity/cqs/core/metrics/: CommandMetrics.java  CqsMetrics.java  QueryMetrics.java
cqs-core/src/main/java/eu/prismacapacity/cqs/core/query/: Query.java  QueryHandler.java  QueryHandlingException.java  QueryOrchestrationSupport.java  QueryTimeoutException.java  QueryValidationException.java  QueryVerificationException.java
cqs-core/src/main/java/eu/prismacapacity/spring/cqs/core/: StateToken.java  Violations.java
cqs-core/src/main/java/eu/prismacapacity/spring/cqs/core/cmd/: Command.java  CommandHandler.java  CommandHandlingException.java  CommandOrchestrationSupport.java  CommandTokenResponse.java  CommandValidationException.java  CommandValueResponse.java  CommandVerificationException.java  ICommandHandler.java  RespondingCommandHandler.java  TokenCommandHandler.java
cqs-core/src/main/java/eu/prismacapacity/spring/cqs/core/metrics/: CommandMetrics.java  CqsMetrics.java  QueryMetrics.java
cqs-core/src/main/java/eu/prismacapacity/spring/cqs/core/query/: Query.java  QueryHandler.java  QueryHandlingException.java  QueryOrchestrationSupport.java  QueryTimeoutException.java  QueryValidationException.java  QueryVerificationException.java
cqs-rewrite-recipes/: pom.xml
cqs-rewrite-recipes/src/main/java/eu/prismacapacity/cqs/recipes/spring/: MigrateHandlersHierarchyRecipe.java  RenameHandleToDoHandleRecipe.java
cqs-rewrite-recipes/src/test/java/eu/prismacapacity/cqs/recipes/spring/: MigrateHandlersHierarchyRecipeTest.java  MigrateHandlersToSpringAbstractRecipeTest.java  RenameHandleToDoHandleRecipeTest.java
cqs-spring/: pom.xml
cqs-spring-boot-starter/: pom.xml
cqs-spring-retry/: pom.xml
cqs-spring-retry/src/main/java/eu/prismacapacity/cqs/spring/retry/: RetryConfiguration.java  RetryUtils.java
cqs-spring/src/main/java/eu/prismacapacity/cqs/spring/cmd/: CommandExecutor.java  DefaultCommandExecutor.java  SpringCommandHandler.java  SpringRespondingCommandHandler.java  SpringTokenCommandHandler.java
cqs-spring/src/main/java/eu/prismacapacity/cqs/spring/config/: CqsSpringConfiguration.java
cqs-spring/src/main/java/eu/prismacapacity/cqs/spring/query/: DefaultQueryExecutor.java  QueryExecutor.java  SpringQueryHandler.java
cqs-spring/src/main/java/eu/prismacapacity/spring/cqs/spring/cmd/: CommandExecutor.java  DefaultCommandExecutor.java  SpringCommandHandler.java  SpringRespondingCommandHandler.java  SpringTokenCommandHandler.java
cqs-spring/src/main/java/eu/prismacapacity/spring/cqs/spring/config/: CqsSpringConfiguration.java
cqs-spring/src/main/java/eu/prismacapacity/spring/cqs/spring/query/: DefaultQueryExecutor.java  QueryExecutor.java  SpringQueryHandler.java
